<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <style>
      * {
        margin:0px;
        padding:0px;
        font-family:sans-serif;    
        background-color: rgb(200,200,200);    
      }
     

      #title {
        text-align: center;
        background-color:rgb(16, 23, 44);
        color:white;
        font-size: 30px;
      }

      #canvas {
        background-color:rgb(16, 23, 44);
        top: 8px;
        left: 16px;
        font-size: 18px;
      }

      #menu {
       
      }
      
      #zoom {
        display: inline-block;
        width:150px;
        font-style: italic;
        color:rgb(233, 233, 233);
        background-color: rgb(16, 23, 44);
       
      }
      #zoom p {
        display: inline-block;
       
        width:150px;
        font-style: italic;
        color:rgb(233, 233, 233);
        background-color: rgb(16, 23, 44);
       
      }
            

    </style>
    
  </head>
  <body>
    

    </div>
    <p id="title"> gráphein </p>
    <div id="canvas"> </div>
    <div id="menu">
      <div id="zoom"> </div>
      <div id="addVertice"></div>
      <div id="addAresta"></div>       
      <div id="removeVertice"></div>       
      <div id="removeEdge"></div>       
      
    </div>
  </body>
</html>
